<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewpager_bottom_nav_article"
        android:title="Article"
        android:icon="@drawable/ic_web_white_24dp" />

    <item
        android:id="@+id/viewpager_bottom_nav_comments"
        android:title="Comments"
        android:icon="@drawable/ic_comment_white_24dp"/>

</menu>