<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="emilsoft.hackernews.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_item"
            app:destination="@id/nav_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_item"
        android:name="emilsoft.hackernews.fragment.ItemFragment"
        android:label="Item"
        tools:layout="@layout/viewpager_item"
        />

    <fragment
        android:id="@+id/nav_story"
        android:name="emilsoft.hackernews.fragment.StoryFragment"
        android:label="Story"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="emilsoft.hackernews.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="emilsoft.hackernews.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="emilsoft.hackernews.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="emilsoft.hackernews.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="emilsoft.hackernews.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>